<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid black;
            margin: 33px auto;
            background-color: blanchedalmond;
        }

        .item {
            background-color: lightskyblue;
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #stationary {
            float: left;
            width: 48%;

        }

        #electronic {
            clear: both;
            width: 100%;

        }

        p,
        h3 {
            text-align: justify;
            /* text-align: left;
            text-align: right;
            text-align: center; */
        }

        h1 {
            margin: auto;
            width: 445px;
        }
    </style>
    <title>Alignment</title>
</head>

<body>
    <div class="container">
        <h1>Welcome To MY Shop</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt vitae reprehenderit assumenda? Non
                dolorem et atque error ex, laboriosam id optio cum accusamus, voluptatibus fugit nobis ea eaque vel
                dolores eligendi officiis, quod doloribus maxime eum vero nemo sunt architecto?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt vitae reprehenderit assumenda? Non
                dolorem et atque error ex, laboriosam id optio cum accusamus, voluptatibus fugit nobis ea eaque vel
                dolores eligendi officiis, quod doloribus maxime eum vero nemo sunt architecto?
            </p>
        </div>
        <div id="electronic" class="item">
            <h3>Eletronics</h3>
            <p id="electronicpara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt vitae reprehenderit assumenda? Non
                dolorem et atque error ex, laboriosam id optio cum accusamus, voluptatibus fugit nobis ea eaque vel
                dolores eligendi officiis, quod doloribus maxime eum vero nemo sunt architecto?
            </p>
        </div>
        <div id="bp" class="item">
            <h3>Beauty Products</h3>
            <p id="bppara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt vitae reprehenderit assumenda? Non
                dolorem et atque error ex, laboriosam id optio cum accusamus, voluptatibus fugit nobis ea eaque vel
                dolores eligendi officiis, quod doloribus maxime eum vero nemo sunt architecto?
            </p>
        </div>
    </div>
</body>

</html>