<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #frst{
            color: blue;
            background-color: chocolate;
            height: 100px;
            width: 800px;
            border: 4px solid green;
            border-radius: 11px;
        }
        #scnd{
            color: indigo;
            height: 80px;
            width: 300px;
            background-color: yellowgreen;
            border-top: 4px solid black;
            border-bottom: 4px solid blue;
            border-right: 4px solid crimson;
            border-left: 4px solid green;
            border-top-left-radius: 11px;
            border-bottom-right-radius: 11px;
        }
        #third{
            color: black;
            height: 600PX;
            width: 450px;
            background-image: url('suma.jpg');
            /* background-position: ; */
            /* background-repeat: ; */
        }
    </style>
    <title>border,backgrounds</title>
</head>
<body>
    <h2>this  is for border and background</h2>
    <div>
        <p id="frst">
            this is sadia afrin suma
        </p>
    </div>
    <div>
        <p id="scnd">
            I am a student of daffodil international university
        </p>
    </div>
    <div>
        <p id="third">
            This is my favourite picture
        </p>
    </div>
</body>
</html>