<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #947c73;
        }
        .container{
            background-color: #ada1b9;
            border: 3px solid black;
            /* padding: 44px; */
            /* margin: 30px; */
            /* we can set margin/padding top bottom left right */
            /* padding-top: ; */
            /* padding-right: ;*/
            /* padding-left: ; */
            /* padding-bottom: ; */
            /* padding: 44px 30px 44px 33px ;padding: top right bottom left; */
            /* padding: y(top/bottom); x(left right) */
            padding: 22px 30px;
            margin: 10px 40px;
            border-radius: 10px;
            width: 435px;
          

        } 

    </style>
    <title>box model,margin padding</title>
</head>
<body>
    <div class="container">
        <h3>
            This is my first para
        </h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, aliquid deserunt a placeat laborum ipsa alias laudantium nostrum, voluptate atque saepe obcaecati facilis numquam, labore eius commodi quibusdam officiis fugiat?
        </p>
    </div>
    <div class="container">
        <h3>
            This is my second para
        </h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, aliquid deserunt a placeat laborum ipsa alias laudantium nostrum, voluptate atque saepe obcaecati facilis numquam, labore eius commodi quibusdam officiis fugiat?
        </p>
    </div>
    <div class="container">
        <h3>
            This is my third para
        </h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, aliquid deserunt a placeat laborum ipsa alias laudantium nostrum, voluptate atque saepe obcaecati facilis numquam, labore eius commodi quibusdam officiis fugiat?
        </p>
    </div>
</body>
</html>