<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            width: 1000px;
            border: 3px solid orange;
        }

        img {
            margin: auto;
            display: block;
            width: 80px;
        }

        h3 {
            text-align: center;
            margin: 0px;
            border: 3px;
        }

        .box {
            border: 3px solid purple;
            background-color: rgb(243, 203, 128);
            margin: 4px 0px;
            padding: 10PX;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="logo.jpg" alt="logo" srcset="">
        <h3>
            This is my site
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum reiciendis quibusdam quaerat
                ad. Maiores praesentium enim totam voluptatem dolorum ea accusantium, nostrum aliquam consectetur
                sed officia ad, dolor optio sequi sint, error cumque neque autem sunt natus. Perspiciatis est quas
                voluptatum deserunt? Enim!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum reiciendis quibusdam quaerat
                ad. Maiores praesentium enim totam voluptatem dolorum ea accusantium, nostrum aliquam consectetur
                sed officia ad, dolor optio sequi sint, error cumque neque autem sunt natus. Perspiciatis est quas
                voluptatum deserunt? Enim!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum reiciendis quibusdam quaerat
                ad. Maiores praesentium enim totam voluptatem dolorum ea accusantium, nostrum aliquam consectetur
                sed officia ad, dolor optio sequi sint, error cumque neque autem sunt natus. Perspiciatis est quas
                voluptatum deserunt? Enim!
            </p>
        </div>
    </div>
</body>

</html>