<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            color: black;
            background-color: rgb(88, 94, 107);
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 4px 4px;
            margin: 23px 7px;
        }

        .navbar li a {
            color: black;
            padding: 3px 18px;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: brown;
        }

        .search {
            float: right;
            color: cornsilk;
            padding: 20px 60px;

        }

        .navbar input {
            padding: 3px;
            margin: 3px 3px;
            border-radius: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar" id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">

                </div>
            </ul>

        </nav>
    </header>

</body>

</html>